# SpringBoot-Board

./: README.md
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java  MainController.java
sbb/src/main/java/com/mysite/sbb/question/: QuestionController.java
sbb/src/main/java/com/mysite/sbb/user/: UserController.java  UserRepository.java
sbb/src/main/resources/templates/: layout.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
